VITE_SUPABASE_PROJECT_ID="sildjicmukszygecijny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbGRqaWNtdWtzenlnZWNpam55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTU2MzksImV4cCI6MjA4MDM5MTYzOX0.VQ98GiAdOIS48-iT2GfhQ0v7M4XHYhNSgy8CSRb2a1w"
VITE_SUPABASE_URL="https://sildjicmukszygecijny.supabase.co"
